<html>
	<head>
    	<title>ROOT</title>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <style>
		*{margin:0;padding:0;}

		.main{
			padding:10px;
		}
            richtext {
                min-width: 300px;
                min-height: 300px;
                width:100%%;
                height:100%%;
            }
            html {
                //key-on!:key-code()==-2147483635 ? main_edit("here_is_id",$1(input[name=title]):value,$1(input[name=mean]):value,$1(richtext).saveHTML("c:/","emit-all-images"));
            }

            input {
                padding: 5px;
                height: 10px;
                color: #0094ff;
                
            }

            textarea {
                //value-changed!:$1(richtext).loadHTML(self:value);
            }
            richtext {
                value-changed!:$1([name=content]):value=self.saveHTML("c:/","emit-all-images");
            }

            table{
                width:100%;
                height:100%;
            }

            //key-on!:main_edit($1(input[name=title]):value,$1(input[name=mean]):value,$1(richtext).saveHTML("c:/","emit-all-images")); // 
        </style>
    </head>
	<body>
        <textarea style="display:none" name="content"></textarea>
    	
                <table>
                    <tr><td>title:</td><td><input #title name="title"/></td></tr>
                    <tr><td>desc:</td><td><input name="mean" /></td></tr>
                    <tr><td>data:</td><td><richtext name="content1"  allow-clipboard-images></richtext></td></tr>
                </table>
        
        <input #mainid style="display:none" />
        <button name="OK" role="default-button" style="display:none"> OK </button>
        <button name="CANCEL" role="cancel-button" style="display:none"> CANCEL </button>
        <br>

    </body>
</html>
