<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta #var rootid="add" mainid="add" dbname="db" active="root"/><!--root or main-->
    </head>
    <style>
        @const BORDER_COLOR : red;
        body,ul,ol,dl,dd,li,div,h1,h2,h3,th,strong {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 12px;
            font-weight: normal;
        }
		.main{padding:5px 10px;height:100%%}

        .body {
            flow: horizontal;
            margin-top: 10px;
            height: 1*;
            background-image: url(allbg.png);
          //  border: 1px solid @BORDER_COLOR;
        }
		
		table{width:100%;}

        #showrootlist {
            click!:show_root_list("#second","db");
            assigned!:alert("1");
        }
        #showrootedit {
            click!:show_root_edit("add")=="1" ? show_root_list("#second","db");
        }
        html {
            key-on!:
            focus  = $1(#var).active,
            rootid = $1(#var).rootid,
            key-code()=='^A' ? (
              focus=="root" ? (
                show_root_edit("add")=="1" ? (
                  show_root_list("#second","db"), 
                  rootid=$1(#second.list div[selected=1]).value,
                  show_main_list("#mainbody",rootid)
                ),
                return, 
              ),
              show_main_edit("add",rootid) == "1" ? show_main_list("#mainbody",rootid) 
            ), 
            key-code()=='^S' ? (
                focus=="root" ? (show_root_edit(rootid,$1(#second.list div[selected=1]):value)=="1" ? show_root_list("#second","db"),return,),
                mainid = $1(#mainbody tr[selected=1]).value,
                mainid ? (show_main_edit(mainid)=="1" ? show_main_list("#mainbody",rootid)),
            ),
            key-code() == '^D' ? (
                mainid = $1(#mainbody tr[selected=1]).value,
                focus == "root" ? (
                  rootid ? (
                    delete_root(rootid)=="1"?(
                      show_root_list("#second","db"),
                      rootid=$1(#second.list div[selected=1]).value,
                      show_main_list("#mainbody",rootid)
                    )
                  ) 
                  # return cancel
                ),
                mainid ? (delete_main(mainid) == "1" ? show_main_list("#mainbody") ),return cancel
            )
                ;
        }
       

         #showmainedit {
            click!:show_main_edit("1") == "1" ? show_main_list("#mainbody");
        }
        #showmainlist {
            click!:show_main_list("#mainbody",$1(#var).rootid);
        }
        #test {
            click!:$1(#value):value=$1(#var).rootid;
        }
        body {
          //  size-changed!:$1(#value):value=appwidth();
        }

        #second.list:focus div, #second.list:focus, .right:focus, #mainbody:focus, #mainbody td:focus {
            //border: 1px solid red;
        }
        #second.list{
          behavior: clickable;
          click!:$1(#var).active="root";
        }
        #second.list div {
            behavior: clickable;
            click!:$1(#var).active="root",$1(#var).rootid=self.value,self.parent().$(div).selected=0,self.selected=1,show_main_list("#mainbody",$1(#var).rootid);
            double-click!:show_root_edit(self.value,self:value)=="1" ? show_root_list("#second","db");
        }

            #second.list div[selected=1], #mainbody tr[selected=1] {
                color: red;
            }


        #mainbody tr {
            behavior: clickable;
            click!:$1(#var).active="main",self.parent().$(tr).selected=0,self.selected=1;
            double-click!:show_main_view(self.value);
        }
        .right {
            behavior: clickable;
            click!:$1(#var).active="main";
        }
        
        #showmin{
          click!:showmin();
        }
    </style>
    <body>
    
        
        
    <div id="topbar">
      <widget id="icon" type="button"></widget>
      <div id="caption"></div>
      <widget id="minimize" type="button">0</widget>
      <widget id="maximize" type="button">1</widget>
      <widget id="close" type="button">r</widget>
    </div>

        <div .main>
            <button id="showmin">showmin</button>
			<button id="abc"  action="showdialog:dbedit">dbedit</button>
        	<button id="showrootedit"  action="showdialog:rootedit">rootedit</button>
			<button id="showrootlist" >showRootList</button>
			<button id="showmainedit">showmainedit</button>
            <button id="showmainlist">showmainlist</button>
            <button id="test">test</button>
            
			<input style=" " type="text" value="22222" id="value" />
			
            <div .body>
                <div #second .list>
                    <div value=239>Zimbabwe</div>
                    <div value=239>Zimbabwe</div>
                </div>
            	<dl .right>
                	<table cellspacing="0" style="">
                    	<tr>
                        	<th width="50%%">LIST</th>
                            <th width="50%%">MEAN</th>
                    
                        </tr>	
                        <tbody id="mainbody">
                        	loading....
                        </tbody>
                    </table>
                </dl>
				
  
				
            </div>
        </div>
    </body>
<style>
    html {
        font: 10pt Verdana;
        overflow: hidden;
        background-color: transparent;
        //background-color:#ccc;
        background-image: url(back1.png);
        background-repeat: expand;
        background-position: 15 15 15 15;
        
    }

    body {
        padding: 3px;
        margin: 0;
        width: 100%%;
        height: 100%%;
        background:#000;
        //border: 1px solid #FFF;
    }
    div#second.list div{
        
        padding:5px;
    } 
    div#second.list, table {
        background: #EDEAE4;
    }
    table {
        vertical-scrollbar: my-v-scrollbar;
        //border: 1px solid silver;
        width: 100%%;
        height: 100%%;
        behavior: grid column-resizer;
        overflow: auto;
        flow: table-fixed;
        font-family: "Verdana";
        font-size: 9pt;
        border-spacing: 0;
        background-color: #FFF #FFF #ccc #ccc;
    }
        table td, table th {
            padding: 3px 5px;
            text-align: left;
            border-right: 1px solid silver;
            border-bottom: 1px solid silver;
            overflow: hidden; /* three line below - ellipsis */
            text-overflow: ellipsis;
            white-space: nowrap;
            height:12px;
        }
        table tbody tr:nth-child(odd) {
            background-color: azure;
        }
        table tbody tr:hover {
            background: #fff #888 #888 #fff;
        }
         #topbar widget[type="button"] {
            width: 1em;
            height: 1em;
            background-image: none;
            padding: 1px;
            font-family: marlett;
            font-size: 10pt;
            color: #FFF;
            border: 1px solid #FFF;
            text-align: center;
            vertical-align: center;
            margin: 0;
        }

        #topbar widget[type="button"]:hover {
            //color:orange;
            //border-color:orange;
            //background-color:#B0CFD1;
            //outline:2px glow orange 4px;
        }

        #topbar widget[type="button"]:active {
            background-color: #274749;
        }

    #topbar #minimize,
    #topbar #maximize {
        margin-right: 2px;
    }

    #topbar #icon {
        foreground-image: url(back.png);
        foreground-repeat: no-repeat;
        foreground-position: 50% 50%;
    }

    #topbar {
        flow: horizontal;
        padding: 4px 10px 5px;
    }

        #topbar #caption {
            //color: #274749;
            color: #FFF;
            padding: 0 4px;
            outline: 3px glow #274749;
        }

    #bottombar {
        flow: horizontal;
    }

        #bottombar #corner {
            margin-top: 100%%;
            font-family: marlett;
            font-size: 10pt;
            color: #274749;
            width: min-intrinsic;
        }

        #bottombar #status {
            color: #274749;
            font-size: 9pt;
        }
    div#second.list {
        vertical-scrollbar: my-v-scrollbar;
        width: 20%;
        height: *;
        overflow: auto scroll-manner( page-animation:true, step-animation:false, step:auto, wheel-animation:false );
    }
    .right {
        width: 80%;
        height: *;
    }
/* style block defining horizontal scrollbar */
@set my-v-scrollbar {
        .prev, .next, .next-page, .prev-page {
            foreground-image: none;
            border: none;
            foreground-image: none;
            width: 0;
        }
        .slider {
            background: #000;
            opacity:0.2;
        }
        .base {
            width: 5px;
        }
    }
</style>

</html>
